<!DOCTYPE html>
<html>
<head>
    <title>Loja de Acessórios</title>
    <style>
        /* Estilos CSS para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        section {
            margin-bottom: 40px;
        }

        .product {
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product h3 {
            margin-top: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loja de Acessórios</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <section>
        <div class="product">
            <img src="caminho_para_imagem1.jpg" alt="Imagem do Produto 1">
            <h3>Nome do Produto 1</h3>
            <p>Descrição do Produto 1.</p>
            <p class="price">R$ 99,99</p>
            <button class="buy-button">Comprar</button>
        </div>

        <div class="product">
            <img src="caminho_para_imagem2.jpg" alt="Imagem do Produto 2">
            <h3>Nome do Produto 2</h3>
            <p>Descrição do Produto 2.</p>
            <p class="price">R$ 149,99</p>
            <button class="buy-button">Comprar</button>
        </div>

        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <footer class="footer">
        <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
</body>
</html>

