<!DOCTYPE html>
<html>
<head>
    <title>PROMOÇÃO!</title>
    <style>
        /* Estilos CSS para a página de venda */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .product {
            margin-bottom: 40px;
        }

        .product img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .product .price {
            font-size: 24px;
            font-weight: bold;
        }

        .buy-button {
            display: block;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página de Venda</h1>

        <div class="product">
            <img src="smartwatch.png" alt="Imagem do Produto">
            <h2>Smartwatch 5ª Geração</h2>
            <p>‎Snapdragon W5 + Gen 1 Platform, Classificação à prova d'água 5ATM, Coroa giratória, Carga rápida, 2GB RAM 32GB ROM, Bússola e barômetro integrados.</p>
            <p class="price">R$ 320,00</p>
            <a class="buy-button" href="https://picpay.com/" target="_blank">Comprar</a>
    

  </script>
</body>
</html>